# mobile-tech-test

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/borissoto/mobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borissoto/mobiletest/: App.kt
app/src/main/java/com/borissoto/mobiletest/data/: AuthorRepository.kt  CommentsRepository.kt  PostsRepository.kt
app/src/main/java/com/borissoto/mobiletest/data/database/: Comment.kt  LocalDataSource.kt  Post.kt  PostDao.kt  PostDataBase.kt  Posts.kt  User.kt
app/src/main/java/com/borissoto/mobiletest/data/datasource/: ApiService.kt  ILocalDataSource.kt  IRemoteDataSource.kt  LocalDataSource.kt  RemoteConnection.kt  RemoteDataSource.kt
app/src/main/java/com/borissoto/mobiletest/data/server/: ApiService.kt  RemoteConnection.kt  RemoteDataSource.kt
app/src/main/java/com/borissoto/mobiletest/data/server/model/: Comment.kt  Posts.kt  User.kt
app/src/main/java/com/borissoto/mobiletest/di/: AppComponent.kt  AppModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/borissoto/mobiletest/domain/: AuthorRepository.kt  CommentsRepository.kt  PostsRepository.kt
app/src/main/java/com/borissoto/mobiletest/framework/database/: LocalDataSource.kt  Post.kt  PostDao.kt  PostDataBase.kt
app/src/main/java/com/borissoto/mobiletest/framework/server/: ApiService.kt  RemoteConnection.kt  RemoteDataSource.kt
app/src/main/java/com/borissoto/mobiletest/framework/server/model/: Comment.kt  Posts.kt  User.kt
app/src/main/java/com/borissoto/mobiletest/model/database/: Post.kt  PostDao.kt  PostDataBase.kt
app/src/main/java/com/borissoto/mobiletest/ui/: NavHostActivity.kt
app/src/main/java/com/borissoto/mobiletest/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  di.kt
app/src/main/java/com/borissoto/mobiletest/ui/main/: MainActivity.kt  MainAdapter.kt  MainBindingAdapter.kt  MainFragment.kt  MainPresenter.kt  MainState.kt  MainViewModel.kt  di.kt
app/src/main/java/com/borissoto/mobiletest/ui/util/: BindingAdapters.kt  Constants.kt  extensions.kt
app/src/main/java/com/borissoto/mobiletest/usecases/: FindPostUseCase.kt  SwitchFavoriteUseCase.kt
app/src/main/java/com/borissoto/mobiletest/util/: BindingAdapters.kt  Constants.kt  extensions.kt
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  star_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nav_host.xml  comment_item.xml  fragment_detail.xml  fragment_main.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/borissoto/mobiletest/: ExampleUnitTest.kt
buildSrc/src/main/java/com/borissoto/mobiletest/buildsrc/: dependencies.kt
data/: build.gradle
data/src/main/java/com/borissoto/mobiletest/data/: AuthorRepository.kt  CommentsRepository.kt  PostsRepository.kt
data/src/main/java/com/borissoto/mobiletest/data/datasource/: IRemoteDataSource.kt
data/src/test/java/com/borissoto/mobiletest/data/: PostsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/borissoto/mobiletest/usecases/: FindPostUseCase.kt  GetPostsUseCase.kt  RequestAuthorUseCase.kt  RequestCommentsUseCase.kt  RequestPostsUseCase.kt  SwitchFavoriteUseCase.kt
(+3 files in other folders)
