import com.borissoto.mobiletest.buildsrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation Libs.Kotlin.Coroutines.core

    implementation Libs.JavaX.inject
}